<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <title>parckx</title>
    <meta name="description" content="Download the application to increase followers parckx Instagram and Facebook are free Infinitely has powerful hashtags that bring interaction to your account for free">
    <meta name="Keywords" content="ParckX,free Followers , download ParckX,
    ParckX pro,hashtagsh,free tiktok ,free twitter ">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="2beZdgD5bXsDgEQYMdIooQ518GYg2z-qkmegviqDtD4" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  left: 0;
 
  color: #d9d9d9;
  
  font-family: 'Poppins', sans-serif;
}
body{
  font-family: montserrat;
  background:#A4C3E5;
  left: 0;
    

}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
.logo img{
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
  width: 200px;

}


nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;?
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background
  background-siz ;
  
}
.cc{
  
  
  text-align: center;
  
  
  width: 230px;
  height: 70px;
  text-align: center;
  
  font-weight: bold;
  color: #FEFEFE;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg,#03a9f4,#f441a5 ,#ffeb3b ,#03a9f4);
  
  background-size:400%; 
  border-radius: 30px;
  z-index: 1;
  box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
  border:45px
  
  
}
.cc:hover
{
  animation: animate 8s linear infinite ;
  
  
  
}
@keyframes animate{
  0%
  {
  background-position: 0%;
  }
  100%
  {
    background-position: 400%;
    
  }
  
  
  
  
}
.cc:before{
 content:'';
 position: absolute;
 top: -5px;
 left:-5px;
 right: -5px;
  bottom: -5px;
  z-index: -1;
    backgroun: linear-gradient(90deg,#03a9f4,#f441a5 ,#ffeb3b ,#03a9f4);
     background-size:400%;
     border-radius: 40px;
     opacity:0;
     transition: 0.5s;
     

}
.cc:hover:before
{
    filter: blur(20px);
    opacity: 1;
      

}
  .xx img {
     
box-shadow: 9pxrgba(0,0,0,0.30), 0 11px 44px rgba(0,0,0,0.22);
         width: 200px;
         box-sizing: border-bl
         transition-
         border: 9px;
         
  }
 
  .kk{
      text-align: center;
   font-weight: bold;
   color:#2B94DF;
   font-size: 26px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: sans-serif;
   box-sizing: border-box;
   
  }
   .pp{
      text-align: center;
   font-weight: bold;
   color:#286894;
   font-size: 26px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: sans-serif;
   box-sizing: border-box;
   
  }
  pp p{     text-align: center;
   font-weight: ;
   color:#2F2020;
   font-size: 26px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: sans-serif;
   box-sizing: border-box;
   
    
  }
  .ii{
      text-align: center;
   font-weight: bold;
   color:#2980F0;
   font-size: 33px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: sans-serif;
   box-sizing: border-box;
  }
  .oo img {
    position: center;
    width: 195px;
    margin-top: 15px
    
    
  
}

h1 {
  text-align: center;
  color: #eee;
  font-family: "Roboto Thin", sans-serif;
  text-transform: uppercase;
  letter-spacing: 8px;

  
    
  }
  .ox img {
    
    border: 5px solid #42445A;
    width:100px;
    
  }
  .content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #3A94EE;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #A53AEE;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #A53AEE;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #EE6532;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.left h2{
  font-family: Poppins;
  
   text-align: center;
   font-weight: bold;
   color:#286894;
   font-size: 26px;
   text-transform: uppercase;
   text-decoration: none;
   
   box-sizing: border-box;
  
  position: center;
  color: #42445A
  
}
.pxp p{ 
  margin-top: 18px;
  margin-left: 39px;
  color: #0CACE5
  
}
.pxp h5{
 
  position: center;
}
  </style>
  
  <body>
      <div class="logo"><a href="#">
          <img src="https://i.ibb.co/FBJ8Ppz/20210325-075713.png"></a></div>
    
      <div>
        
      
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
    
      </div>


             </nav>

</br>
</br>
<div class=" kk">
  Get the Me and app and enjoy increasing<br> Instagram followers for free
 Download an app ParckX

</div>

  
</a>

</br>
</br>
<div class="nn">
  </br>
</br>
</br>

 <center> <div class="xx"><img src="https://i.ibb.co/c14pnhf/20210320-151455.png">
 </div>
 

<div class="ii">
ParckX
</div>
</br>

</br>

<center><a href="https://apk.e-droid.net/apk/app1381719.apk?v=6">
 <button class="cc">Download</button>

</a>
<br />


<br /><div class="xn"><a><img src="https://i.ibb.co/KrZ45mm/20210327-140724.png" alt="download-2" border="0" width="70px"></a>
  
</div>


</center>

</div>
<center>
<div class="oo"><img src="https://i.ibb.co/r2Bc51f/20210325-210806.png"></div>
</br>




</br>
 <style>
      #bdrs-social {margin:0px auto;width: 165px;}#bdrs-social .bdbox-social a:link,.bdbox-social a:visited{float:left;width:32px;height:32px;margin:0 5px;padding:0;text-indent:-9999em;box-shadow:4px 4px 4px rgba(0,0,0,0.3);background-color:transparent;background-size:100% auto;background-image:url('http://3.bp.blogspot.com/-iqgS6_ZGsWI/VE1SXfAV_qI/AAAAAAAAcXY/AimDpPHiuSc/s1600/BRS01-sosial.png');background-repeat:no-repeat;}#bdrs-social .bdbox-social a:hover,.bdbox-social a:active {box-shadow:3px 3px 7px #333 INSET;}#bdrs-social .bdbox-social a:first-child{margin-left:3px}#bdrs-social .bdbox-social a:last-child{margin-right:0}#bdrs-social .bdrs-rss{background-position:0 0}#bdrs-social .bdrs-goo{background-position:0 -32px}#bdrs-social .bdrs-fac{background-position:0 -64px}#bdrs-social .bdrs-lin{background-position:0 -96px}#bdrs-social .bdrs-tum{background-position:0 -128px}#bdrs-social .bdrs-twi{background-position:0 -160px}#bdrs-social .bdrs-wor{background-position:0 -192px}</style>
    <!-- -->
    <div id="bdrs-social">
      <div class="bdbox-social" >


               <a class="bdrs-goo" href="#"rel="publisher" target="_blank" title="جوجل بلس+">
          جوجل بلس+
        </a>
             <a class="bdrs-fac" href="#" rel="nofollow" target="_blank" title="فيس بوك">
          فيس بوك
        </a>
        <a class="bdrs-twi" href="#" rel="nofollow" target="_blank" title="تويتر">
          تويتر
        </a>
        <a class="bdrs-tum" href="#" rel="nofollow" target="_blank" title="Tumblr">
          نعرفكم
        </a>
      </div>
</div>

</br>
</br>
   <div class="ll">

    
</br>
<div class="ox"><a target="blank" href="slide-image1.jpg">
  <img src="slide-image1.jpg" width="100px" />

<a target="blank" href="slide-image2.jpg">
    <img src="slide-image2.jpg" />
    
    <a target="blank" href="slide-image4.jpg">
        <img src="slide-image4.jpg" /></div>
</br>



<a href="go:77"><img src="https://i.ibb.co/ZJZs0Qv/videotogif-2021-03-21-15-52-10.gif" width="300" ></a>
</br>


</pr>
</a>

      </ul>
    </nav>
    
      </center>

    </div>
   <div class="left">
          <h2>How to register on the site</h2> </div>
    <div class="pxp"> 
    <center>
     <h5> You must have a dummy account
Tap on the app menu </h5>
 <p>1: Register on the sites with your dummy account </p>
  

 <p>2: Click on the increase followers icon 


 <p>3: Then write your original account name 


 <p>4: Congratulations followers
Notice is </p></center>
    </div>
    <br />
    <br />
    <br />

    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>This ParckX can be used in an app on your soci al media accounts on Facebook Instagram TikTok and Twitter and it helps to bring in interaction such as hashtags or augment the sites in the app
             </p>
            <div class="social"><br />
              <a href="#"><span class="#"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/oussama_oxx?igshid=w02yqe4v0apr"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Alqlaiaa, Agadir</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+212611779811</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">parckxx@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <!-- <changeit rows="2" cols="25" required></changeit> -->
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By<a href="parckx.netlify.app">ParckX</a> | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer
      
      
    
  </body>
</html>
